{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "purpose": ["debug-test"],
            "console": "integratedTerminal",
            "args": ["-f", "/home/zzz0054/bio/7-5/attributes_tabs.txt", "-c", "/home/zzz0054/bio/7-5/longest.transcripts.info.txt", "-o", "DiffFrames", "--plot", "yes"],
            "justMyCode": false
        }
    ]
}